spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ramya@123456
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update